//console.log ("кот" > "код");  //true потмоу,что сравнение происходит посимвольно ,с начала строки, и в данном случае  "т" > "д".
//console.log ("2" + 2 * "2"); // В данном случае в левой части выражения , унарный "+" применияется к типу данных string , преобразуя ее в тип данных number , 
                            //в правой части строка преобразуется в number в связи с тем что происходит математическая операция , 
                            //далее в соответсвии с арифметическими правилами по итогу вчислений получается - число 24.

//console.log (undefined == null); //true потому что использован оператор не строгого равенства ,при использовании строгого true только при наличии точно значения null. Это специальное правило языка.
//console.log(undefined != null); //При использовании операторов сравнения undefined приобразуется в NaN а null в 0, а при сравнениях NaN с чем либо ,даже с собой будет false
//console.log (null == 0);
//console.log (2 > "3"); // false при сравнении разных типов , они приводятся к числу. и первое значение меньше второго.
//console.log (null - false + true); // ответ 1 потому ,что  в данном случае происходит математическая операция , значения приводятся к числу - 0 - 0 +1 =1 
//console.log (1 / "l") ; //ответ NaN  потому что "l" нельзя привести к числу
//console.log ("2" * "3"); //Ответ 6 потому , что это математическая операция , тип данных string приводится к числам.
//console.log (4 + 5 + "O"); // Ответ 9о получается в связи с тем что в первой части выражения происходит математеческая операция а затем происходит конкатенация со строкой "О"
//console.log ("l" + 4 + 5); // ответ l45 в связи с тем что первый операнд в выражении является строкой в результате все выражение преобразуется в одну строку с помощью унарного "+";
//console.log ("4" - 2); // происходит математическая операция и первой значение выражения преобразуется из string в number;
//console.log ( "4" - "4x"); // в данном случае происходит математическая операция ,но "4px" нельзя привести к числу ,поэтому ответ NaN;
//console.log (“23” == 23); // терминал выдает ошибку в связи с ошибкой в ситаксисе, использованы не допустимые символы кавычек
//console.log (null == false); // нестрогая проверка null с чем либо всегда дает false;
//console.log (" -4 "/ 0 + 1); // при делении на 0 в JS всегда выдает infinity 
//console.log (null + 1); //Происходит математическая операция и все данные приводятся к числу , ответ 1.
//console.log (undefined + null);// при числовам преобразовании undefined преобразуется в NaN , при  математической операции с NaN ответ всегда NaN
//console.log (1 === “1”); //Синтаксическая ошибка.
//console.log (“2” > 10); // Синтаксическая ошибка ,недопустимый символ кавычек.
//console.log (NaN == undefined); // false потому что NaN не равне не одному значению даже самому себе.

